<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.bruce.funny.activity.NavigationDrawerFragment"
    >

    <ImageView
        android:layout_width="@dimen/navigation_drawer_avatar_width"
        android:layout_marginTop="@dimen/navigation_drawer_margin"
        android:layout_marginLeft="@dimen/navigation_drawer_margin"
        android:layout_marginBottom="@dimen/navigation_drawer_margin"
        android:background="@drawable/ic_launcher"
        android:layout_height="@dimen/navigation_drawer_avatar_width"
        android:id="@+id/avatar"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="轴心之见"
        android:paddingLeft="10dp"
        android:id="@+id/textView"
        android:layout_marginRight="@dimen/navigation_drawer_margin"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignBottom="@+id/avatar"/>

    <View
        android:id="@+id/div_line"
        android:layout_below="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        ></View>

    <com.bruce.funny.view.slide_expandable_listview.SlideExpandableListView
        android:id="@+id/list"
        android:layout_below="@+id/div_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:listSelector="@null"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:dividerHeight="0dp"
        />
</RelativeLayout>
